
	 <!DOCTYPE html>
	 <html>
	 <head>
	 <style>
	 table, th, td {
	     border: 1px solid black;
	     border-collapse: collapse;
	 }
	 th, td {
	     padding: 5px;
	     text-align: left;
	 }
	 table.boilerplateExample {
	     width: 90%;
	     margin-left: auto;
	     margin-right: auto;
	 }
	 th {
	     background-color: #f1f1c1;
	 }
	 a:link {
	     color: green;
	     background-color: transparent;
	     text-decoration: none;
	 }
	 a:visited {
	     color: pink;
	     background-color: transparent;
	     text-decoration: none;
	 }
	 a:hover {
	     color: red;
	     background-color: transparent;
	     text-decoration: underline;
	 }
	 a:active {
	     color: yellow;
	     background-color: transparent;
	     text-decoration: underline;
	 }
	 </style>
	 </head>
	 <body>
      <h3 id="">Complex Json Schema example</h3>
<table class="boilerplateExample">
<tr><th>Field<th>Scope</th><th>Type</th><th>Description</th><th>Info</th></tr>
<tr><td>id</td><td>required</td><td>string</td><td></td><td></td></tr>
<tr><td><a href="#impression">imp</a></td><td>required</td><td>array</td><td>Impressions rock</td><td></td></tr>
<tr><td>test</td><td>optional</td><td>integer</td><td></td><td></td></tr>
</table>
<br /><br />
<h3 id="impression">Impression</h3>
<table class="boilerplateExample">
<tr><th>Field<th>Scope</th><th>Type</th><th>Description</th><th>Info</th></tr>
<tr><td>audio</td><td>required for audio impressions</td><td>object</td><td></td><td>not implemented</td></tr>
<tr><td>banner</td><td>required for banner impressions</td><td>object</td><td></td><td>not implemented</td></tr>
<tr><td>bidfloor</td><td>optional</td><td>number</td><td></td><td></td></tr>
<tr><td>bidfloorcur</td><td>optional</td><td>string</td><td></td><td></td></tr>
<tr><td>clickbrowser</td><td>optional</td><td>integer</td><td></td><td></td></tr>
<tr><td>displaymanager</td><td>optional</td><td>string</td><td></td><td></td></tr>
<tr><td>displaymanagerver</td><td>optional</td><td>string</td><td></td><td></td></tr>
<tr><td>exp</td><td>optional</td><td>integer</td><td></td><td></td></tr>
<tr><td>ext</td><td>optional</td><td>object</td><td></td><td></td></tr>
<tr><td>id</td><td>required</td><td>string</td><td></td><td></td></tr>
<tr><td>iframabuster</td><td>optional</td><td>array</td><td></td><td></td></tr>
<tr><td>instl</td><td>optional</td><td>integer</td><td></td><td></td></tr>
<tr><td>native</td><td>required for native impressions</td><td>object</td><td></td><td></td></tr>
<tr><td>pmp</td><td>optional</td><td>object</td><td></td><td></td></tr>
<tr><td>secure</td><td>optional</td><td>integer</td><td></td><td></td></tr>
<tr><td>tagid</td><td>optional</td><td>string</td><td></td><td></td></tr>
<tr><td>video</td><td>required for video impressions</td><td>object</td><td></td><td>not implemented</td></tr>
</table>
<br /><br />
<h3 id="">Extension</h3>
<table class="boilerplateExample">
<tr><th>Field<th>Scope</th><th>Type</th><th>Description</th><th>Info</th></tr>
<tr><td>strictbannersize</td><td>optional</td><td>integer</td><td></td><td></td></tr>
</table>
<br /><br />
<h3 id="">Native</h3>
<table class="boilerplateExample">
<tr><th>Field<th>Scope</th><th>Type</th><th>Description</th><th>Info</th></tr>
<tr><td>api</td><td>optional</td><td>array</td><td></td><td></td></tr>
<tr><td>request</td><td>required</td><td>string</td><td></td><td></td></tr>
<tr><td>ver</td><td>optional</td><td>string</td><td></td><td></td></tr>
</table>
<br /><br />
<h3 id="">PMP</h3>
<table class="boilerplateExample">
<tr><th>Field<th>Scope</th><th>Type</th><th>Description</th><th>Info</th></tr>
<tr><td>deals</td><td>optional</td><td>array</td><td></td><td></td></tr>
<tr><td>private_auction</td><td>optional</td><td>integer</td><td></td><td></td></tr>
</table>
<br /><br />
<h3 id="">Deal</h3>
<table class="boilerplateExample">
<tr><th>Field<th>Scope</th><th>Type</th><th>Description</th><th>Info</th></tr>
<tr><td>at</td><td>optional</td><td>integer</td><td></td><td></td></tr>
<tr><td>bidfloor</td><td>optional</td><td>number</td><td></td><td></td></tr>
<tr><td>bidfloorcur</td><td>optional</td><td>string</td><td></td><td></td></tr>
<tr><td>id</td><td>required</td><td>string</td><td></td><td></td></tr>
<tr><td>wadomain</td><td>optional</td><td>array</td><td></td><td></td></tr>
<tr><td>wseat</td><td>optional</td><td>array</td><td></td><td></td></tr>
</table>
<br /><br />

	 </body>
	 </html>
      